<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sunmar shop - турагент по России, Турции, Греции, Испании, Тунису, Тайланду, Марокко</title>
    <meta name="description" content="Sunmar shop, туроператор, поиск тура онлайн">
    <meta name="keywords"
          content="турагенство, туроператор, купить тур, отдых в турции, тур в тайланд, sunmar, санмар, поиск тура>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Slab" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/mapi.js" type="text/javascript"></script>
    <script src='https://ruspo.ru/v3/js/module-loader.js?ModuleID=39902&moduleType=fs&from=1206&where=102&color=#e3030e&bg=FFFFFF&round=1&exp=0&fli=1&ph=1&currency=0&openTourInPopup=1'></script>

    <!-- ================================== =====================
    Theme Name: MyBiz
    Theme URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>

<body id="top" data-spy="scroll">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49351630 = new Ya.Metrika2({
                    id:49351630,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49351630" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--top header-->


<header id="home">

    <section class="top-nav hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="top-left">

                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Sunmar-%D0%A2%D1%83%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F-367066307109579/"><i
                                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/sunmar_/"><i class="fa fa-instagram"
                                                                                aria-hidden="true"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="top-right">
                        <p>Наш адрес:<br><span>г. Москва, м. Тушинская<br>ул. Тушинская, д.8 ТЦ Купчино</span></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-time">
                        <p>График работы:<span><br>пн. - пт. 10:00 - 20:00<br>сб. 11:00 - 18:00<br>вс. - выходной</span>
                        </p>
                    </div>
                </div>
    </section>

    <!--main-nav-->

    <div id="main-nav">

        <nav class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <img class="logos" src="images/logo.png">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse" id="ftheme">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#service">Туры</a></li>
                        <li><a href="#accordion">Контакты</a></li>
                        <li><a class="navphone" href="tel:+74952800485"><i class="fa fa-phone" aria-hidden="true"></i>+7(495)-280-04-85</a>
                            <a class="navphone" href="tel:+79153007991"><i class="moar fa fa-mobile"
                                                                           aria-hidden="true"></i>+7(915)-300-79-91
                                <i class="mess fa fa-whatsapp"></i><i class="mess2 fa fa-phone-square"></i></a></li>
                        <li><button class="btn" data-toggle="modal" data-target="#myModal">Позвоните мне!</button></li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

</header>

<!--slider-->
<div id="slider" class="flexslider">

    <ul class="slides">
        <li>
            <img src="images/slider/slider2.jpg">

            <div class="caption">
                <h3><span>С нами</span></h3>
                <h2><span>вокруг света</span></h2>
                <h3 class="sunn">Туристическое агентство SUNMAR</h3>
            </div>

        </li>
        <li>
            <img src="images/slider/slider1.jpg">

            <div class="caption">
                <h3><span>Поиск минимальных цен на туры</span></h3>
                <h2><span>Более тысячи направлений</span></h2>
                <h3><span>Профессиональные турагенты</span></h3>
            </div>

        </li>
        <li>
            <img src="images/slider/slider3.jpg">

            <div class="caption">
                <h3><span>Сопровождение на всех этапах тура</span></h3>
                <h3><span>Забудьте о заботах и</span></h3>
                <h2><span>Проведите свой отдых незабываемо</span></h2>
            </div>

        </li>
    </ul>

</div>
<div id="service">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <div class="service-heading">
                    <h2>Выбор тура</h2>

                </div>
            </div>
        </div>
    </div>

    <!--Начало кода 2345. Просто скопируйте этот код в любое место на вашем сайте. Модуль сам адаптируется под размер того места, которое вы ему отведете. Все обновления, исправления и улучшения будут происходить автоматически.--><iframe scrolling="no" width="100%" frameborder="0" src="http://5.45.70.112/?Module=true&Module_City=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&Module_Country=%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4&Module_DatesRange=auto1&Module_NightsFrom=7&Module_NightsTo=11&Module_Adults=2&Module_Childs=0&Module_AgeChd1=4&Module_AgeChd2=7&Module_StarsFrom=2*&Module_PansionFrom=RO&Module_AviaWarranty=false&Module_HotelWarranty=false&Module_EffectName=any&Module_OpacityValue=0.70&Module_DisplayForTab1=inline&Module_DisplayForTab2=none&Module_DisplayForTab3=none&Module_DisplayForBetterCheckbox=inline&Module_MaxTableRowsForOnePage=500&Module_MaxHotelsForOperatorInPreview=3&Module_MaxSearchDeadLineTime=45&Module_AlwaysHideLogoOnPoorSpace=true&Module_AlwaysGoToOperatorByPriceClickInTable=false&Module_AlwaysGroupPansionTypesInInTable=false&Module_TableStructureTemplate=1&Module_AlwaysGoToOperatorResultsListByLogoClickInTable=true&Module_ShowBasketCheckboxes=false&Module_SpoColumnVisible=true&Module_ShowNationalCurrencyAsSymbol=true&Module_NationalPriceFixedDemension=0&Module_HideOperators=false&Module_AutoStart=false&Module_NationalCurrency=RUB&Module_CurrencyMode=national_currency&Module_PriceCorrection=9.00&Module_ImageIsLogo=false_center_right&Module_ImageBgSize=contain&Module_AviaDetails=false&Module_HotelDonor=TripAdvisor&Module_Phone=%20%2B7%20%28915%29%20300-79-91%2C%20%2B7%20%28495%29%20280-04-85&Module_Font=Helvetica&Module_BgColor=%23CCEAF7&Module_HrefColor=%2385623F&Module_Color1=%23d6982b&Module_Color2=%23D65C5B&Module_TextColor1=%233e3f41&Module_TextColor2=%233e3f41&Module_NameForTab1=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA&Module_NameForTab2=%D0%9E%D0%BF%D1%86%D0%B8%D0%B8&Module_NameForTab3=%D0%94%D0%BB%D1%8F%20%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2&Module_IconForTab1=fa-plane&Module_IconForTab2=fa-gear&Module_IconForTab3=fa-bullhorn&Module_NameForLabel1=%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%BE%D1%82%D0%B5%D0%BB%D1%8F%3A&Module_NameForLabel2=%D0%B8%20%D0%BB%D1%83%D1%87%D1%88%D0%B5&Module_NameForLabel3=%D0%9F%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5%3A&Module_NameForLabel4=%3Cb%3ERO%3C%2Fb%3E%20%D0%BD%D0%B5%D1%82&Module_NameForLabel5=%3Cb%3EBB%3C%2Fb%3E%20%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%D0%BA&Module_NameForLabel6=%3Cb%3EHB%3C%2Fb%3E%20%D0%BF%D0%BE%D0%BB%D1%83%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD&Module_NameForLabel7=%3Cb%3EFB%3C%2Fb%3E%20%D0%BF%D0%B0%D0%BD%D1%81%D0%B8%D0%BE%D0%BD&Module_NameForLabel8=%3Cb%3EAI%3C%2Fb%3E%20%D0%B2%D1%81%D1%91%20%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BE&Module_NameForLabel9=%D0%B8%20%D0%BB%D1%83%D1%87%D1%88%D0%B5&Module_NameForLabel10=%D0%9E%D1%82%D0%BA%D1%83%D0%B4%D0%B0&Module_NameForLabel11=%D0%9A%D1%83%D0%B4%D0%B0&Module_NameForLabel12=%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0&Module_NameForLabel13=%D0%9E%D1%82&Module_NameForLabel14=%D0%94%D0%BE&Module_NameForLabel15=%D0%92%D0%B7%D1%80&Module_NameForLabel16=%D0%A0%D0%B5%D0%B1&Module_NameForLabel17=%D0%9A%D1%83%D1%80%D0%BE%D1%80%D1%82&Module_NameForLabel18=%D0%9E%D1%82%D0%B5%D0%BB%D1%8C&Module_NameForLabel19=%D0%92%D1%8B%D0%B1%D0%BE%D1%80%20%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82%D0%B0&Module_NameForLabel20=%D0%92%D1%8B%D0%B1%D0%BE%D1%80%20%D0%BE%D1%82%D0%B5%D0%BB%D1%8F&Module_NameForButton1=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8%20%D1%82%D1%83%D1%80%D1%8B&Module_IconForLabel10=fa-map-marker&Module_IconForLabel11=fa-flag&Module_IconForLabel12=fa-calendar&Module_IconForLabel13=fa-moon-o&Module_IconForLabel14=fa-moon-o&Module_IconForLabel15=fa-user&Module_IconForLabel16=fa-child&Module_IconForLabel17=fa-map-signs&Module_IconForLabel18=fa-hotel&Module_IconForButton1=fa-search&Module_TxtUrl1=&Module_TxtUrl2=&Module_BgUrl=%3D&Module_BgVerticalAlign=center&Module_FaviconUrl=https%3A%2F%2Fwww.google.ru%2Ffavicon.ico&Module_ImageUrl=http%3A%2F%2F5.45.70.112%2Fup%2Fgif%2F51.gif&Module_Cities=%D0%90%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%D0%BD%D1%8C%2C%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%2C%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%2C%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%2C%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%2C%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%2C%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0%2C%D0%A1%D0%BE%D1%87%D0%B8&Module_Countries=%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F%2C%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D1%80%D0%B0%2C%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC%2C%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F%2C%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8F%2C%D0%94%D0%B0%D0%BD%D0%B8%D1%8F%2C%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D0%B0%2C%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%2C%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%2C%D0%98%D0%BD%D0%B4%D0%B8%D1%8F%2C%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F%2C%D0%98%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%2C%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%2C%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F%2C%D0%9A%D0%B8%D0%BF%D1%80%2C%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%2C%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F%2C%D0%9B%D0%B8%D1%82%D0%B2%D0%B0%2C%D0%9C%D0%B0%D0%BB%D0%B0%D0%B9%D0%B7%D0%B8%D1%8F%2C%D0%9C%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%B2%D1%8B%2C%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%B0%2C%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE%2C%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%2C%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B%2C%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D0%B8%D1%8F%2C%D0%A1%D0%B5%D0%B9%D1%88%D0%B5%D0%BB%D1%8B%2C%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80%2C%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8%D1%8F%2C%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F%2C%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4%2C%D0%A2%D0%B0%D0%BD%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%2C%D0%A2%D1%83%D0%BD%D0%B8%D1%81%2C%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F%2C%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%2C%D0%A7%D0%B5%D1%85%D0%B8%D1%8F%2C%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D1%8F%2C%D0%A8%D1%80%D0%B8%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0%2C%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F&Module_Operators=amigotours%2Cairtravel%2Cbg%2Cexpresstours%2Cmouzenidis%2Cnatalie%2Cpegas%2Ctez"><div class="PleaseDoNotRemoveOrEditThisCopyrightBlock">©©© Программное обеспечение <a href="http://5.45.70.112/">2345</a>". Сделано для турфирм. Распространяется по лицензии FREEWARE (это бесплатная программа). Полный текст лицензионного соглашения доступен по <a href="http://5.45.70.112/up/licence.txt">этому адресу</a>. Автор 2345. ©©©</div></iframe><script type="text/javascript" src="http://5.45.70.112/js/frame_resizer_js/iframeResizer.min.js"></script><script type="text/javascript">iFrameResize({widthCalculationMethod:"scroll"});</script><!--Конец кода 2345-->  <div id="service">
        <div class="container">
            <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
    <div class="service-heading">

    <p>Уважаемые клиенты! Обращаем Ваше внимание, что стоимость в модуле "поиска тура" может несколько отличаться от окончательной стоимости как и в минус, так и в плюс.
        Актуальную стоимость Вы сможете узнать после выбора тура или оставив заявку в форме обратной связи</p>
        </div>
    </div>
            </div>
        </div>
    </div>
    <!--service gapping-->
    <div class="service-footer hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="service-footer-left">
                        <h3>Хотите <span>получить помощь</span> в выборе тура? Оставьте ваш номер телефона</h3>
                        <p>Вы получите полную консультацию по любым вопросам</p>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="service-footer-right">
                        <button class="btn" data-toggle="modal" data-target="#myModal">Форма обратной связи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="container">
        <div class="row">
            <form class="form-horizontal" role="form" method="post" action="feedback.php">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">Close</span></button>
                <span class="required">* Обязательно для заполнения</span>
                <div class="form-group">
                    <label for="name" class="col-sm-3 control-label">
                        <span class="required">*</span> Имя:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="name" name="name"
                               placeholder="Как к Вам обращаться?" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone" class="col-sm-3 control-label">
                        <span class="required">*</span> Телефон: </label>
                    <div class="col-sm-6">
                        <input type="tel" id="phone" name="phone" placeholder=" 7 (9**) *** - ** - **"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-sm-3 control-label">
                        Ваши пожелания:</label>
                    <div class="col-sm-6">
                        <textarea name="message" rows="4" class="form-control" id="message"
                                  placeholder="Вы можете указать любую информацию, которая поможет нам выбрать для вас идеальное предложение"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
                        <button type="submit" id="submit" name="submit" class="btn">Отправить</button>
                    </div>
                </div>
                <!--end Form--></form>
        </div>
    </div>
</div>

<!--about-->
<div id="about-bg">

    <div class="container">
        <div class="row">

            <div class="about-bg-heading">
                <h1>Доверьте нам ваш отдых</h1>
            </div>

            <div class="col-xs-12 col-md-3">
                <div class="about-bg-wrapper">
                    <span class="count"><h1>153485</h1></span>
                    <p>тур направлений</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-3">
                <div class="about-bg-wrapper">
                    <span class="count"><h1>196</h1></span>
                    <p>стран, чтобы посетить</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-3">
                <div class="about-bg-wrapper">
                    <span class="count"><h1>2469501</h1></span>
                    <p>городов в мире</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-3">
                <div class="about-bg-wrapper">
                    <span class="count"><h1>36500</h1></span>
                    <p>дней в нашей жизни</p>
                </div>
            </div>

        </div>
    </div>

    <div class="cover"></div>

</div>

<div id="accordion">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="panel-group" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h2 class="panel-title">
                                <a class="" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Почему стоит довериться именно нам?
                                </a>
                            </h2>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div id="about">


                                    <!--about wrapper left-->
                                    <div class="container">

                                        <div class="row">
                                            <div class="col-xs-12 hidden-sm col-md-5">

                                                <div class="about-left">
                                                    <img src="images/about/about1.jpg" alt="">
                                                </div>

                                            </div>

                                            <!--about wrapper right-->
                                            <div class="col-xs-12 col-md-7">
                                                <div class="about-right">
                                                    <div class="about-right-boot">
                                                        <div class="about-right-wrapper">
                                                            <h3>Гарантия лучшей цены</h3>
                                                            <p>У нас вы найдёте туры от всех туроператоров. Удобный виджет поиск туров онлайн позволит подобрать идеальное предложение для вас.
                                                               </p>
                                                        </div>
                                                    </div>

                                                    <div class="about-right-best">
                                                        <div class="about-right-wrapper">
                                                            <h3>Профессиональная команда</h3>
                                                            <p>Наши сотрудники постоянно посещают обучающие мероприятия,
                                                                а также участвуют в рекламно-информационных турах,
                                                                поэтому мы в курсе последних фишек и тенденций
                                                                туристического рынка.</p>
                                                        </div>
                                                    </div>

                                                    <div class="about-right-support">
                                                        <div class="about-right-wrapper">
                                                            <h3>Удобная оплата</h3>
                                                            <p>Наличными, по карте, банковский перевод, покупка в рассрочку или кредит. Мы так же осуществляем доставку и расчет курьером.</p>
                                                        </div>
                                                    </div>
                                                    <div class="about-right-time">
                                                        <div class="about-right-wrapper">
                                                            <h3>Многолетний опыт</h3>
                                                            <p>Вне зависимости от выбора направления, будь то круиз или горячая путевка в Турцию, мы разъясним все мельчайшие тонкости, благодаря чему вы почувствуете себя уверенно в незнакомой стране.</p>
                                                        </div>
                                                    </div>
                                                    <div class="about-right-loyal">
                                                        <div class="about-right-wrapper">
                                                            <h3>Лояльность</h3>
                                                            <p>Большинство клиентов, обратившись к нам, становятся нашими постоянными клиентами. Для постоянных клиентов у нас есть бонусная программа и персональные предложения на актуальные направления.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--about bg-->


<!--contact form-->


<!--contact-->
<div id="contact">

    <div class="row">

        <div class="col-md-5 decor">
            <h3>Наш адрес</h3>
            <h4>ул. Тушинская, д.8, ТЦ Купчино, 2 этаж</h4>
            <p>График работы:<br></p>
            <p><span>пн. - пт.</span> 10:00 - 20:00</p>
            <p><span>сб.</span> 11:00 - 18:00</p>
            <p><span>вс.</span> - выходной</p>
            <p>Телефон: <a href="tel:+74952800485">+7(495)-280-04-85</a></p>
            <p>E-mail: <a href="mailto:info@sunmarshop.ru">info@sunmarshop.ru</a></p>
        </div>

    </div>
    <div id="map"></div>

</div>


<!--footer-->
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-heading">
                    <h4>О нашем <span>агенстве</span></h4>
                    <p>Мы представляем франчайзинговое туристическое агенство крупного туроператора Sunmar - первого
                        туроператора выгодных туров в России. </p>
                    <p>Для вас представлены наиболее экономичные предложения на рынке и неизменно высокое качество
                        услуг. Профессиональная команда, которой можно доверять. Система тур поиска. Мы существуем с 2005 года. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <h3>Мы в <span><a href="https://www.instagram.com/sunmar_/">INSTAGRAM</span></h3></a>
                    <div class="insta">
                        <ul>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer1.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer2.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer3.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer4.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer5.jpg" alt="">
                            </a>
                            <a href="https://www.instagram.com/sunmar_/"> <img src="images/footer/footer6.jpg" alt="">
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <a href="https://www.instagram.com/sunmar_/"><h4><span>Подпишись</span> и будь в курсе</h4></a>
                    <ul>
                        <li><p>Минимальные цены на туры</p></li>
                        <li><p>Ежедневные акции и спецпредложения на популярные направления</p></li>
                        <li><p>Широкий выбор для всех категорий туристов</p></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>

<!--bottom footer-->
<div id="bottom-footer" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-left">
                    &copy; Sunmarshop. All rights reserved
                    <div class="credits">
                        <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyBiz
          -->
                        Разработка дизайна <a href="https://www.facebook.com/neosheps">NeoDep</a>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="footer-right">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#service">Туры</a></li>
                        <li><a href="#accordion">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/script.js"></script>


</body>

</html>
